# event-kit-starter

./: pom.xml
event-kit-autoconfigure/: pom.xml
event-kit-autoconfigure/src/main/java/pandey/vivek/autoconfigure/: EventKitAutoConfiguration.java  EventKitProperties.java  ScheduledOutboxPublisher.java
event-kit-autoconfigure/src/main/resources/: eventkit-schema.sql
event-kit-core/: pom.xml
event-kit-core/src/main/java/pandey/vivek/eventkit/annotation/: EventHandler.java  EventTopic.java  EventType.java
event-kit-core/src/main/java/pandey/vivek/eventkit/api/: DomainEvent.java  DomainEventPublisher.java
event-kit-core/src/main/java/pandey/vivek/eventkit/exception/: EventPublishException.java
event-kit-core/src/main/java/pandey/vivek/eventkit/outbox/: AnnotationTopicResolver.java  OutboxDomainEventPublisher.java  OutboxKafkaPublisher.java
event-kit-core/src/main/java/pandey/vivek/eventkit/outbox/entity/: OutboxEvent.java
event-kit-core/src/main/java/pandey/vivek/eventkit/outbox/enums/: OutboxStatus.java
event-kit-core/src/main/java/pandey/vivek/eventkit/outbox/repository/: OutboxRepository.java  OutboxStore.java
event-kit-core/src/main/java/pandey/vivek/eventkit/outbox/service/: EventTypeResolver.java  OutboxPublisher.java  TopicResolver.java
event-kit-core/src/main/java/pandey/vivek/eventkit/processed/: JpaEventDeduplicate.java  JpaEventDeduplicator.java
event-kit-core/src/main/java/pandey/vivek/eventkit/processed/entity/: ProcessedEvent.java
event-kit-core/src/main/java/pandey/vivek/eventkit/processed/repository/: ProcessedEventRepository.java  ProcessedEventStore.java
event-kit-core/src/main/java/pandey/vivek/eventkit/processed/service/: EventDeduplicate.java  EventDeduplicator.java
event-kit-core/src/main/java/pandey/vivek/eventkit/registry/: AnnotationEventTypeResolver.java  EventTypeRegistry.java  EventTypeRegistryInitializer.java  EventTypeResolver.java  InMemoryEventTypeRegistry.java
event-kit-core/src/main/java/pandey/vivek/eventkit/registry/service/: EventTypeRegistry.java  EventTypeResolver.java
event-kit-core/src/main/java/pandey/vivek/eventkit/util/: JdbcConverters.java
event-kit-starter/: pom.xml
event-kit-starter-test/: .env  pom.xml
event-kit-starter-test/src/main/java/pandey/vivek/runner/: Application.java  BeanTestRunner.java  GenericKafkaConsumer.java  MediaEventTest.java  PublishListener.java  PublishRunner.java  TestEvent.java
event-kit-starter-test/src/main/resources/: application.yaml
