<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pandey.vivek</groupId>
        <artifactId>event-kit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>event-kit-starter</artifactId>
    <packaging>jar</packaging>

    <name>event-kit-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pandey.vivek</groupId>
            <artifactId>event-kit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pandey.vivek</groupId>
            <artifactId>event-kit-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
